## Interface: 30000
## Title: SellJunk
## Notes: Sells all junk in your inventory at once.
## Author: CrazyBenny of Stormrage-EU
## X-Email: s_m AT centrum DOT cz
## LastUpdate: @project-date-iso@
## Version: @project-version@

## X-Credits: Xonpathos for previous version of SellJunk
## X-Category: Inventory

## SavedVariables: SellJunkDB

libs\AceAddon-3.0\AceAddom-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml

SellJunk.lua
